{
    "python.autoComplete.extraPaths": [
        "/home/yjh/Doosan/Real_project_ws/Week4/B5/install/menu_order_project/lib/python3.10/site-packages",
        "/home/yjh/Doosan/Real_project_ws/Week4/B5/install/menu_order_interfaces/local/lib/python3.10/dist-packages",
        "/home/yjh/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/yjh/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/yjh/turtlebot3_ws/build/turtlebot3_example",
        "/home/yjh/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/yjh/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yjh/Doosan/Real_project_ws/Week4/B5/install/menu_order_project/lib/python3.10/site-packages",
        "/home/yjh/Doosan/Real_project_ws/Week4/B5/install/menu_order_interfaces/local/lib/python3.10/dist-packages",
        "/home/yjh/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/yjh/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/yjh/turtlebot3_ws/build/turtlebot3_example",
        "/home/yjh/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/yjh/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}